@import "config";

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient($violet, $blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  min-height: 70vh;
  width: 85%;
  background-color: white;
  border-radius: 35px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textWrapper {
  width: 100%;
  padding: 0 5%;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 2rem;
}

.faq {
  cursor: pointer;
  padding: 1.2rem 0;
  border-bottom: 2px solid $border;
}

.faq-flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.slide {
  border: none;
  background: none;
}

.arrow {
  width: 1.2rem;
}

.expand {
  height: 0;
  overflow: hidden;
  overflow-y: hidden;
  width: 60%;
  margin-top: 0.3rem;
  transition: 0.5s;
}

.title {
  transition: 0.1s;
}

.faq.active .arrow {
  transform: rotate(180deg);
  transition: 0.3s all ease-in-out;
}

.title:hover {
  color: #f47b56;
}

.faq.active .expand {
  height: 40px;
  opacity: 0.6;
}

.faq.active .title {
  font-size: 1.2rem;
  color: $very-dark-gray;
  font-weight: 700;
}

img {
  max-width: 100%;
  display: block;
}

.img-container {
  position: absolute;
  justify-self: center;
  transform: translate(-5%, -152%);
}

.card-img {
  max-width: 100%;
}

.card-img-pattern {
  position: absolute;
  justify-self: center;
  width: 90%;
  transform: translate(12%, -100%);
  z-index: -1;
}

@media (min-width: 900px) {
  .title {
    font-size: 1.4rem;
  }

  .expand {
    width: 85%;
  }

  .faq.active .expand {
    height: 60px;
    opacity: 0.6;
  }

  .faq.active .title {
    font-size: 1.4rem;
  }

  .faq {
    padding: 1.4rem;
  }
  .expand {
    font-size: 1.3rem;
  }

  .card-img {
    width: 70rem;
  }

  .img-container {
    position: relative;
    transform: translate(-20%, 0);
  }

  .textWrapper {
    padding: 1rem 5%;
  }
}
