@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/* font-family: 'Kumbh Sans', sans-serif; */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
}

.attribution {
  display: none;
}

body {
  width: 100vw;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(#af67e9, #6565e7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  min-height: 70vh;
  width: 85%;
  background-color: white;
  border-radius: 35px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.textWrapper {
  width: 100%;
  padding: 0 5%;
}

.header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 2rem;
}

.faq {
  cursor: pointer;
  padding: 1.2rem 0;
  border-bottom: 2px solid #e7e7e9;
}

.faq-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slide {
  border: none;
  background: none;
}

.arrow {
  width: 1.2rem;
}

.expand {
  height: 0;
  overflow: hidden;
  overflow-y: hidden;
  width: 60%;
  margin-top: 0.3rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.title {
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.faq.active .arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.title:hover {
  color: #f47b56;
}

.faq.active .expand {
  height: 40px;
  opacity: 0.6;
}

.faq.active .title {
  font-size: 1.2rem;
  color: #4a4b5e;
  font-weight: 700;
}

img {
  max-width: 100%;
  display: block;
}

.img-container {
  position: absolute;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transform: translate(-5%, -152%);
          transform: translate(-5%, -152%);
}

.card-img {
  max-width: 100%;
}

.card-img-pattern {
  position: absolute;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 90%;
  -webkit-transform: translate(12%, -100%);
          transform: translate(12%, -100%);
  z-index: -1;
}

@media (min-width: 900px) {
  .title {
    font-size: 1.4rem;
  }
  .expand {
    width: 85%;
  }
  .faq.active .expand {
    height: 60px;
    opacity: 0.6;
  }
  .faq.active .title {
    font-size: 1.4rem;
  }
  .faq {
    padding: 1.4rem;
  }
  .expand {
    font-size: 1.3rem;
  }
  .card-img {
    width: 70rem;
  }
  .img-container {
    position: relative;
    -webkit-transform: translate(-20%, 0);
            transform: translate(-20%, 0);
  }
  .textWrapper {
    padding: 1rem 5%;
  }
}
/*# sourceMappingURL=main.css.map */